<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Personal</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"  crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Seccion Home -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Erick Cerna</div>
                <div class="text-3">And I'm a <span>Developer</span></div>
                <a href="#">Hire me</a>

            </div>
        </div>
    </section>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias harum praesentium repellat beatae nobis eaque doloremque vitae mollitia excepturi exercitationem, obcaecati quod sit hic. Nobis magnam expedita magni ratione consectetur.
    At ipsum voluptas molestiae! Iste quis ut asperiores, voluptatibus corrupti quo nobis inventore magnam eaque blanditiis reprehenderit quasi aliquam debitis nostrum pariatur alias necessitatibus beatae fuga. Exercitationem nostrum iste explicabo?
    Ratione incidunt molestiae tempora omnis, velit at unde ducimus repellendus itaque natus molestias ea consequatur, id officia similique architecto eum veritatis fugit dolorum exercitationem, illum ipsa voluptas corporis? Perferendis, inventore.
    Error, officiis. Ratione voluptatibus accusamus qui? Sit distinctio fugiat, libero, quasi nisi nostrum corrupti voluptatem quia pariatur dolores aliquid ab quo molestias odio! Sequi corporis perspiciatis cumque ducimus, quod consectetur.
    Laudantium, ad excepturi. Delectus ullam error eaque, consequuntur tenetur eos provident inventore quisquam saepe, facilis aliquam doloribus consequatur culpa quibusdam! Recusandae tempora expedita, nobis repellendus officia voluptatibus beatae amet consectetur?
    ta pariatur repudiandae consequatur ratione? Earum, quod repudiandae! Perspiciatis distinctio magnam officiis porro quo ut sunt ipsum enim corrupti pariatur rem, natus, soluta vel dolorum animi!
    Rem beatae ullam, eligendi dicta modi rerum eaque molestias numquam! Excepturi magni, numquam tenetur ipsam qui, placeat ab voluptates minus, dicta repudiandae harum magnam! Perferendis aspernatur eum laudantium maiores tempore.
    Accusamus autem non et alias, eligendi dicta adipisci, inventore libero iure veniam ex! Ab suscipit beatae sit cupiditate dignissimos, repellat quisquam fugit. Facilis adipisci nesciunt ipsum nulla itaque, voluptatem nisi!
    Voluptas quibusdam maiores, facilis, laborum laudantium eligendi aliquid odit consequatur rerum deleniti, tempore sunt ipsam tempora! Et provident commodi nam alias autem facere ut sed! Eius non neque nihil debitis.
    Corrupti, animi recusandae, quasi unde possimus, expedita soluta minima excepturi in alias omnis ullam suscipit! Illum error mollitia autem quod ipsum suscipit consectetur dolore impedit ex laudantium? Repudiandae, enim in.
    Error earum voluptatibus quis tempora nulla reiciendis consequatur id. Necessitatibus itaque et vitae sint nesciunt quaerat neque aut! Sapiente dolorum ullam, est ipsum ducimus modi architecto eos amet aspernatur molestiae?
   dolor odio soluta! Quidem velit, deserunt labore adipisci beatae tempore odit itaque iure sed ipsum non rerum rem asperiores at. Beatae, unde.
    Neque similique placeat dolorum sed rerum voluptatibus magni magnam? Veniam eum iusto molestiae, molestias, laboriosam vel, aperiam pariatur atque nisi doloribus incidunt laudantium numquam unde facilis corporis quaerat laborum exercitationem?
    Qui dolor reprehenderit eius nihil, incidunt iure doloremque iste, suscipit accusantium, est rem possimqui vitae minima nulla? Ad, corrupti? Quos, voluptate.
    Expedita laborum pariatur exercitationem iure magnam laboriosam natus nam ut. Tempore praesentium laudantium exercitationem, ut eos, dignissimos iure quis porro nulla a soluta! Distinctio esse fugit itaque optio incidunt ducimus.
    Saepe explicabo fugit, rem commodi nobis animi quisquam ut et nulla magni molestiae magnam vel esse quibusdam cupiditate pariatur reiciendis eveniet vitae. Labore iste laboriosam error tenetur officia, deserunt quisquam!
    Quis dolorum fuga ea ex beatae sapiente necessitatibus. Aliquid provident dicta iure dolores possimus aspernatur doloremque nobis eaque sint, explicabo quis sapiente necessitatibus sequi similique saepe culpa fugiat debitis voluptatum!
    Unde inventore ex esse veniam assumenda laboriosam modi doloremque perspiciatis? Modi ex necessitatibus ad sit totam doloremque debitis tempore, nemo, sapiente nostrum natus magnam laudantium doloribus architecto cum delectus iste!
    Nesciunt, ut voluptates dolore commodi repudiandae quod autem laborum ea quae minima, consequuntur, veritatis eaque in. Neque expedita tenetur laborum, consequuntur, dolorem perferendis similique saepe repudiandae ad eaque nostrum blanditiis.
    Voluptates, molestias vel omnis deleniti ea aut! Doloremque reprehenderit recusandae tenetur quisquam libero distinctio numquam sequi, a rem vero iusto eaque natus perspiciatis architecto repudiandae deleniti placeat excepturi quod similique.
    Enim numquam alias officiis? Cumque aliquid repudiandae laudantium optio corporis alias, iure earum doloremque aliquam impedit adipisci? Repudiandae sit repellendus commodi quaerat quia! Culpa, unde odio inventore quo accusamus repellat.
    Nihil animi facilis molestias tempora doloremque sunt perspiciatis quam eaque aspernatur voluptatibus consectetur quos earum enim nobis reprehenderit eveniet expedita harum, eius magnam et qui quia consequatur! Dolore, dolor excepturi.</p>
    
    <script src="script.js"></script>
</body>
</html>